APP_NAME='appName'
APP_ENV='development'
APP_VERSION='1.0.0'
APP_PORT=3000
APP_URL='http://localhost:3000'

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=test-ecommerce
DB_USERNAME=postgres
DB_PASSWORD=
DB_DIALECT=postgres

